########################################
#S                                     #
#      C                   C           #
#    #####      C      ##########      #
#                             H        #
# C       C                X  H        #
# ####  ####  ######   ############    #
#    H  #  H  #    #   #  H       #    #
# X  H  #  H  #  X #   #  H  C C C#    #   
#    H  #  H  #    #   ############    #
########  ######   #   #      H   #    #
#      #           #   #  X   H   #    #
#   C  #           #   ############    #
#   ## ####        #           H       #
#  ### #  #    #H  #         C H       #
#     ##  #    #H  ##################  #
#  C      #   C#H    XXX   XX   XXX    #
# X       #E   #H        #    #        #
########################################

#############################################################
#S            C          C                                  #
# ########################################################  #
# # H #                                                  #  #    
# # H ## ###              ####                           #  # 
# # H #   # #  X    X   X # ###    C           X    # # # C #
# # H #   #  #   #    #   # # ####################### # #   # 
# # H #   #  ###############            H           # # #   #
# # H   C     #          # #    X       H           # #     #
# ############# ##### ## # ############################  #### 
# #  X#X#X#X#X# #      # #    C     C       H   #C          #
# # H   C     ###########################################   #
# # H######## #         XX     XX  H    #            C      #
# # H #     # #     C      ###     H    # #     #############    
# # H #     #     # ##################### #     # #     #   #
# # H #     #########                             # ##### # #
# # H #            #  C  C  C            X                 #
# # H ###################################################   # 
#   H    C#                         E                       #
#############################################################